{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "min-fax.gl.joinmc.link",
          "assigned_srv": "min-fax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a9b1f95-bdc8-4fae-ae6c-4e0e4a9e08db",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41560,
          "port_start": 41559,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T20:09:40.215506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f807d75-1170-4dfe-a791-03ee95a60ccf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "678bfffa-f0dc-48d1-b13f-e947c98b7cca",
          "agent_name": "from-key-85f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
