{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visit-bon.gl.joinmc.link",
          "assigned_srv": "visit-bon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34d2e622-d469-40aa-b092-be78fcd7e5aa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43940,
          "port_start": 43939,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T19:47:09.161805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "355e84ab-fcf1-4de8-9a44-c5ec2ded3773",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8225d391-9f9b-4811-8306-e62f6090e907",
          "agent_name": "CapyCraft3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
